{
  "name": "extended-agent-teams",
  "version": "1.0.0",
  "description": "Extended multi-agent orchestration with refactor, tech-debt, performance workflows and specialized language agents",
  "author": {
    "name": "local"
  },
  "license": "MIT"
}
